<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhG-0b-dAY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="T6v-I4-M0C">
            <objects>
                <viewController storyboardIdentifier="detailView" id="Ysw-Zd-fCG" customClass="DetailViewController" customModule="yamanashi_ar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj8-Fm-8KA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-jt-5kn">
                                <rect key="frame" x="174.66666666666666" y="415.66666666666669" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pX4-kA-UQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uy9-jt-5kn" firstAttribute="centerY" secondItem="uj8-Fm-8KA" secondAttribute="centerY" id="Rai-CE-BCe"/>
                            <constraint firstItem="uy9-jt-5kn" firstAttribute="centerX" secondItem="uj8-Fm-8KA" secondAttribute="centerX" id="zLx-CY-QcI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rda-0M-0Y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XMz-mL-gI9">
            <objects>
                <viewController id="jhG-0b-dAY" customClass="ViewController" customModule="yamanashi_ar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0R-4v-48L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-nD-vRP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8f-x4-xLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sIg-nD-vRP" secondAttribute="trailing" id="I5a-po-sFV"/>
                            <constraint firstItem="sIg-nD-vRP" firstAttribute="top" secondItem="E0R-4v-48L" secondAttribute="top" id="Pby-xk-Mqd"/>
                            <constraint firstAttribute="bottom" secondItem="sIg-nD-vRP" secondAttribute="bottom" id="qFq-OS-eQs"/>
                            <constraint firstItem="sIg-nD-vRP" firstAttribute="leading" secondItem="E0R-4v-48L" secondAttribute="leading" id="xwt-zZ-aod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="sIg-nD-vRP" id="FBk-zc-6Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJl-AI-w4O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
